{
  "servers": {
    "new_api_mcp": {
      "url": "https://custom-mcp-server-for-banking-apis.onrender.com/mcp/",
      "type": "http",
      "headers": {
        "Authorization": "Bearer 1xa4qdJVCMbQX9-IfXpPz377DGnsslsBt45GRB3_GXo"
      }
    }
  }
}